{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --max-warnings 0",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@repo/ui": "*"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.4",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9.24.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "typescript": "5.8.3"
  }
}
